<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Credit" ZOrder="21" X="617" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CreditDetails" ZOrder="20" X="328" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CreditPayments" ZOrder="19" X="867" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="18" X="328" Y="497" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetailedStock" ZOrder="2" X="885" Y="758" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Log" ZOrder="17" X="1180" Y="70" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Notification" ZOrder="16" X="1416" Y="70" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PaymentMethods" ZOrder="15" X="328" Y="312" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="625" Y="761" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Receipt" ZOrder="14" X="70" Y="70" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReceiptDetails" ZOrder="13" X="328" Y="758" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockType" ZOrder="4" X="951" Y="1106" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKCredit_Det132854" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCredit_Det338847" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCredit_Pay184167" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDetailed_S258736" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKReceipt336046" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKReceipt563789" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKReceipt_De242876" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKReceipt_De569887" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__StockTy__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>